QWidget
{
 background:transparent;
 font: 95 12pt  "Tahoma";
 font-weight:bold;

}

QLabel
{
   color : white;
}

QGroupBox
{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
  stop:0 rgba( 100, 70, 255,200),
  stop:1 rgba( 70, 255, 100,200)
 );
	background-color: rgba(120,120, 120,155);
}


QPushButton,
QToolButton
{
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 95), stop:1 rgba(0, 0, 255, 95));
 color:white
}

QPushButton:disabled,
QToolButton:disabled
{
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(127,127, 127, 0), stop:1 rgba(127,127, 127, 95));
 color:gray
}

QPushButton:hover,
QToolButton:hover
{
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(127,127, 127, 0), stop:1 rgba(127,127, 127, 95));
 color:yellow
}

 QHeaderView
 {
  color:darkreen;
 }

 QTreeWidget,QTextEdit,QTextViewer
 { 
  background-color:lightgray
 }

QLineEdit
{
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(127,127, 127, 255), stop:1 rgba(127,127, 127, 255));
color:yellow;
}

QTabBar::tab
{
    color: rgb(200, 200, 200);
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 95), stop:1 rgba(0, 127, 255, 95));
 
}

QTabBar::tab:hover
{
  color: purple;
}

QTabBar::tab:selected
{
  color: green;
  
}




