<RCC>
    <qresource prefix="/zrm">
        <file>icons/current_in.png</file>
        <file>icons/current_out.png</file>
        <file>icons/modeI.png</file>
        <file>icons/modeIstab.png</file>
        <file>icons/modeU.png</file>
        <file>icons/modeUstab.png</file>
        <file>icons/relay_off.png</file>
        <file>icons/relay_on.png</file>
        <file>icons/ledblue.png</file>
        <file>icons/ledgreen.png</file>
        <file>icons/ledred.png</file>
        <file>files/zrm_errors.txt</file>
        <file>files/zrm_modes.txt</file>
        <file>icons/battery.png</file>
        <file>icons/icons8-car-battery-64.png</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.png</file>
        <file>icons/control_pause.png</file>
        <file>icons/save.png</file>
        <file>style/zrm_style.qss</file>
        <file>icons/ledpurple.png</file>
        <file>icons/ledyellow.png</file>
        <file>icons/mon-clear.png</file>
        <file>icons/network-idle.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/network-receive.png</file>
        <file>icons/network-transmit.png</file>
        <file>icons/check.png</file>
        <file>icons/undo.png</file>
        <file>icons/chan_add.png</file>
        <file>icons/chan_remove.png</file>
        <file>icons/conn_add.png</file>
        <file>icons/conn_remove.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/navigate-down.png</file>
        <file>icons/navigate-up.png</file>
        <file>icons/method.png</file>
        <file>icons/monitor.png</file>
        <file>icons/report.png</file>
        <file>sounds/alarm.wav</file>
        <file>icons/html.png</file>
        <file>icons/save_pdf.png</file>
        <file>icons/meter-1.png</file>
        <file>icons/additional.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/meter-2.png</file>
        <file>icons/report-1.png</file>
        <file>icons/report_save.png</file>
        <file>icons/equalizer.png</file>
    </qresource>
</RCC>
