<RCC>
    <qresource prefix="/data">
        <file>cmethods.db3</file>
        <file>pmethods.db3</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/delete.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/kfouleggs.png</file>
        <file>icons/pinball.png</file>
        <file>icons/apply.png</file>
        <file>icons/undo.png</file>
        <file>icons/link.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/charge.png</file>
        <file>icons/discharge.png</file>
        <file>icons/impulse.png</file>
        <file>icons/pause-1.png</file>
        <file>icons/new.png</file>
        <file>icons/new_child.png</file>
        <file>icons/edit.png</file>
        <file>icons/copy_model.png</file>
        <file>svcreports.db3</file>
        <file>icons/new_user.png</file>
        <file>icons/new_minion.png</file>
        <file>icons/new_minion-1.png</file>
        <file>icons/new_minion-2.png</file>
        <file>icons/system-users.png</file>
        <file>icons/create_method.png</file>
    </qresource>
</RCC>
