<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZrmStagesEditor</class>
 <widget class="QWidget" name="ZrmStagesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>497</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="method_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_8">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QLineEdit" name="ed_method_name">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>256</number>
          </property>
          <property name="placeholderText">
           <string>Введите наименование</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>U</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="edVoltage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="specialValueText">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>C</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="edCapacity">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="specialValueText">
             <string>--</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>I(max)</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>% от ёмкости</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="edCapPercent">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="specialValueText">
           <string>--</string>
          </property>
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>9999.989999999999782</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="edMMaxCurrent">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="specialValueText">
           <string>--</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string> циклов</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="sbMCycleCount">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="specialValueText">
           <string>∞</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Lim(time)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="edMethodTime">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="inputMask">
           <string notr="true">009:09:09</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stages_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QToolButton" name="tbStageAdd">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Добавить этап</string>
            </property>
            <property name="statusTip">
             <string>Добавить этап</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="zrm_data.qrc">
              <normaloff>:/data/icons/plus.png</normaloff>:/data/icons/plus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbStageRemove">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Удалить этап</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="zrm_data.qrc">
              <normaloff>:/data/icons/minus.png</normaloff>:/data/icons/minus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbStageMoveDown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Переместить вниз</string>
            </property>
            <property name="statusTip">
             <string>Удалить этап</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="zrm_data.qrc">
              <normaloff>:/data/icons/arrow_down.png</normaloff>:/data/icons/arrow_down.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbStageMoveUp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Переместить вверх</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="zrm_data.qrc">
              <normaloff>:/data/icons/arrow_up.png</normaloff>:/data/icons/arrow_up.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="stages_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AllEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <column>
           <property name="text">
            <string>№</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Тип</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Комментрий</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="stage_flags">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QToolButton" name="cbCapMesure">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Замер ёмкости</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="cbCheckCondition">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Проверка состояния</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QFrame" name="stage_type_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QToolButton" name="tbCharge">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Добавить этап</string>
             </property>
             <property name="statusTip">
              <string>Добавить этап</string>
             </property>
             <property name="text">
              <string>Заряд</string>
             </property>
             <property name="icon">
              <iconset resource="zrm_data.qrc">
               <normaloff>:/data/icons/charge.png</normaloff>:/data/icons/charge.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="tbDischarge">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Добавить этап</string>
             </property>
             <property name="statusTip">
              <string>Добавить этап</string>
             </property>
             <property name="text">
              <string>Разряд</string>
             </property>
             <property name="icon">
              <iconset resource="zrm_data.qrc">
               <normaloff>:/data/icons/discharge.png</normaloff>:/data/icons/discharge.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="tbImpulse">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Добавить этап</string>
             </property>
             <property name="statusTip">
              <string>Добавить этап</string>
             </property>
             <property name="text">
              <string>Импульс</string>
             </property>
             <property name="icon">
              <iconset resource="zrm_data.qrc">
               <normaloff>:/data/icons/impulse.png</normaloff>:/data/icons/impulse.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="tbPause">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Добавить этап</string>
             </property>
             <property name="statusTip">
              <string>Добавить этап</string>
             </property>
             <property name="text">
              <string>Пауза</string>
             </property>
             <property name="icon">
              <iconset resource="zrm_data.qrc">
               <normaloff>:/data/icons/pause-1.png</normaloff>:/data/icons/pause-1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="gbCharge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Параметры заряда</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <property name="spacing">
              <number>4</number>
             </property>
             <item row="0" column="1">
              <widget class="QLabel" name="label_11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>U</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QDoubleSpinBox" name="edChargeCurrent">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="specialValueText">
                <string>--</string>
               </property>
               <property name="suffix">
                <string> А</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="edChargeVoltage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="specialValueText">
                <string>--</string>
               </property>
               <property name="suffix">
                <string> В</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>I</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="3">
              <widget class="QSpinBox" name="sbChargeTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> сек.</string>
               </property>
               <property name="prefix">
                <string>Длительность заряда </string>
               </property>
               <property name="maximum">
                <number>250</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="gbDischarge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Параметры разряда</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <property name="spacing">
              <number>4</number>
             </property>
             <item row="0" column="3">
              <widget class="QLabel" name="label_12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>I</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="edDischargeVoltage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="specialValueText">
                <string>--</string>
               </property>
               <property name="suffix">
                <string> В</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QDoubleSpinBox" name="edDischargeCurrent">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="specialValueText">
                <string>--</string>
               </property>
               <property name="suffix">
                <string> А</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>U</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="3">
              <widget class="QSpinBox" name="sbDischargeTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> сек.</string>
               </property>
               <property name="prefix">
                <string>Длительность разряда </string>
               </property>
               <property name="maximum">
                <number>250</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="stage_finish">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Условия завершения</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="sbFinishTemperature">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="specialValueText">
              <string>--</string>
             </property>
             <property name="suffix">
              <string> C</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QDoubleSpinBox" name="sbFinishCellVoltage">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="specialValueText">
              <string>--</string>
             </property>
             <property name="suffix">
              <string> В</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="sbFinishCapacity">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="specialValueText">
              <string>--</string>
             </property>
             <property name="suffix">
              <string> В</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="cbFinishCurrent">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>По I</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QDoubleSpinBox" name="sbFinishDeltaVoltage">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="specialValueText">
              <string>--</string>
             </property>
             <property name="suffix">
              <string> В</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QDoubleSpinBox" name="sbFinishCurrent">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="specialValueText">
              <string>--</string>
             </property>
             <property name="suffix">
              <string> A</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="cbFinishTime">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>По времени</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="cbFinishDeltaVoltage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>По ΔU</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sbFinishHour">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="suffix">
              <string> час.</string>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="cbFinishVoltage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>По U</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QToolButton" name="cbFinishCapacity">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>По Емкости</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QToolButton" name="cbFinishCellVoltage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>По U элемента</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="sbFinishSecunds">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="suffix">
              <string> сек.</string>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="cbFinishTemperature">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>По t</string>
             </property>
             <property name="icon">
              <iconset resource="../powermon.qrc">
               <normaloff>:/icons/icons/checkbox_unchecked_disabled.png</normaloff>
               <normalon>:/icons/icons/checkbox_checked.png</normalon>
               <activeoff>:/icons/icons/checkbox_unchecked_focus.png</activeoff>
               <activeon>:/icons/icons/checkbox_checked_focus.png</activeon>:/icons/icons/checkbox_unchecked_disabled.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="sbFinishVoltage">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="specialValueText">
              <string>--</string>
             </property>
             <property name="suffix">
              <string> В</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="sbFinishMinuts">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="suffix">
              <string> мин.</string>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QtCharts::QChartView" name="chart_view" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QWidget</extends>
   <header>QtCharts/qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ed_method_name</tabstop>
  <tabstop>edMMaxCurrent</tabstop>
  <tabstop>edCapPercent</tabstop>
  <tabstop>sbMCycleCount</tabstop>
  <tabstop>edMethodTime</tabstop>
  <tabstop>tbStageMoveUp</tabstop>
  <tabstop>stages_list</tabstop>
  <tabstop>tbCharge</tabstop>
  <tabstop>tbDischarge</tabstop>
  <tabstop>tbImpulse</tabstop>
  <tabstop>tbPause</tabstop>
  <tabstop>edChargeVoltage</tabstop>
  <tabstop>edChargeCurrent</tabstop>
  <tabstop>edDischargeVoltage</tabstop>
  <tabstop>edDischargeCurrent</tabstop>
  <tabstop>cbFinishTime</tabstop>
  <tabstop>sbFinishHour</tabstop>
  <tabstop>sbFinishMinuts</tabstop>
  <tabstop>sbFinishSecunds</tabstop>
  <tabstop>cbFinishVoltage</tabstop>
  <tabstop>sbFinishVoltage</tabstop>
  <tabstop>cbFinishCurrent</tabstop>
  <tabstop>sbFinishCurrent</tabstop>
  <tabstop>cbFinishTemperature</tabstop>
  <tabstop>sbFinishTemperature</tabstop>
  <tabstop>cbFinishDeltaVoltage</tabstop>
  <tabstop>sbFinishDeltaVoltage</tabstop>
  <tabstop>cbFinishCapacity</tabstop>
  <tabstop>sbFinishCapacity</tabstop>
  <tabstop>cbFinishCellVoltage</tabstop>
  <tabstop>sbFinishCellVoltage</tabstop>
  <tabstop>cbCapMesure</tabstop>
  <tabstop>cbCheckCondition</tabstop>
 </tabstops>
 <resources>
  <include location="zrm_data.qrc"/>
  <include location="../powermon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tbCharge</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbCharge</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbDischarge</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbDischarge</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbImpulse</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbCharge</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbImpulse</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbDischarge</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishHour</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishMinuts</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishSecunds</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishVoltage</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishVoltage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishCurrent</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishCurrent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishTemperature</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishTemperature</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishDeltaVoltage</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishDeltaVoltage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishCapacity</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishCapacity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFinishCellVoltage</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFinishCellVoltage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbImpulse</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbDischargeTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbImpulse</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbChargeTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
